----------stock_table----------
CREATE TABLE [dbo].[stock]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [product_name] VARCHAR(50) NOT NULL, 
    [category] VARCHAR(50) NOT NULL, 
    [quantity] VARCHAR(50) NOT NULL, 
    [price] VARCHAR(50) NOT NULL
)
----------select-------------
string sql = "select * from stock";
            SqlDataAdapter da = new SqlDataAdapter(sql, Class1.cn);
            DataTable dt = new DataTable();
            da.Fill(dt);
            dataGridView1.DataSource = dt;
-----------new product add-------
 if (txtname.Text != "" && txtcatgry.Text != "" && txtquantity.Text != "" && txtprice.Text != "")
            {
                string sql = "insert into stock values ('" + txtname.Text + "','" + txtcatgry.Text + "','" + txtquantity.Text + "','" + txtprice.Text + "')";
                SqlDataAdapter da = new SqlDataAdapter(sql, Class1.cn);
                DataTable dt = new DataTable();
                da.Fill(dt);
                MessageBox.Show("product add");
                showdata();
                clear();
            }
            else
            {
                MessageBox.Show("--Messing Data--");
            }
------------------clear --------------
txtname.Text = txtcatgry.Text = txtprice.Text = txtquantity.Text = "";

------------------data gridview to textbox-----------

                txtname.ReadOnly = true;
                txtcatgry.ReadOnly = true;
                btnnewproduct.Enabled = false;
                txtquantity.Focus();
                if (e.RowIndex >= 0)
                {
                    DataGridViewRow row = this.dataGridView1.Rows[e.RowIndex];
                    id = Convert.ToInt32(row.Cells[1].Value.ToString());
                    txtname.Text = row.Cells[2].Value.ToString();
                    txtcatgry.Text = row.Cells[3].Value.ToString();
                    quantity= Convert.ToInt32 ( row.Cells[4].Value.ToString());
                    txtprice.Text = row.Cells[5].Value.ToString();
                }
-----------------delete---------------
string sql = "delete from stock where id='" + id + "'";
            SqlDataAdapter da = new SqlDataAdapter(sql, Class1.cn);
            DataTable dt = new DataTable();
            da.Fill(dt);
            MessageBox.Show("datda udelete");
            showdata();
            clear();
-----------------search-------------
string sql = "select * from stock";
            SqlDataAdapter da = new SqlDataAdapter(sql, Class1.cn);
            DataTable dt = new DataTable();
            da.Fill(dt);
            dataGridView1.DataSource = dt;
            DataView dataView = dt.DefaultView;
            dataView.RowFilter = "category Like'%" + txtsearch.Text + "%'";
------------------update---------
addquantity = quantity + Convert.ToInt32(txtquantity.Text);
            string sql = "update stock set product_name='" + txtname.Text + "',category='" + txtcatgry.Text + "',quantity='" + addquantity + "',price='" + txtprice.Text + "' where id='" + id + "'";
            SqlDataAdapter da = new SqlDataAdapter(sql, Class1.cn);
            DataTable dt = new DataTable();
            da.Fill(dt);
            MessageBox.Show("datda update");
            showdata();
            clear();
            btnnewproduct.Enabled = false;
